@import '../styles/_vars.sss'

.navbar
  align-items: center
  background: linear-gradient(180deg, color($color-panel-bg tint(5%)) 0%, $color-panel-bg 100%)
  border-radius: $border-radius-default
  box-shadow: $box-shadow-default
  color: $color-navbar-base
  display: flex
  flex-shrink: 0
  gap: $margin-base
  overflow: hidden
  padding: $padding-vert $padding-horiz
  white-space: nowrap

  .playButton
    flex-grow: 0

  .titleCounter
    align-items: center
    display: flex
    flex-grow: 0
    gap: 1rem
    text-overflow: ellipsis
    overflow: hidden

    .title
      align-self: normal
      overflow: hidden
      text-overflow: ellipsis

    .counters
      align-items: center
      display: flex
      font-size: $font-size-small
      gap: 1rem

      .counterIcon
        margin-right: 0.4rem

      .counterLabel
        color: $color-navbar-muted
        font-family: $font-family-tt

  .fill
    flex-grow: 1

  @media (max-width: $breakpoint-sm)
    &
      gap: $margin-base-mq-sm
      padding: $padding-vert-mq-sm $padding-horiz-mq-sm

      .playButton
        font-size: 112%

      .titleCounter
        align-items: flex-start
        flex-direction: column
        gap: 0

        .counterIcon
          margin-right: 0.2rem !important

/* volume control */

.volumeControl
  align-items: center
  display: flex
  flex-grow: 0.25
  max-width: 10rem

.muteButton
  text-align: left
  width: 1.5rem

.volumeSlider
  margin-left: 0.5rem
  margin-right: 0.5rem
  min-width: 3rem

  &:global(.rc-slider-disabled)
    background-color: transparent

    :global(.rc-slider-rail), :global(.rc-slider-track)
      background-color: $color-navbar-disabled

    :global(.rc-slider-handle)
      background-color: $color-navbar-disabled
      border-color: $color-navbar-disabled

  :global(.rc-slider-rail)
    background-color: $color-navbar-base

  :global(.rc-slider-track)
    background-color: $color-navbar-base

  :global(.rc-slider-handle)
    background-color: $color-panel-bg
    border-color: $color-navbar-base

  :global(.rc-slider-handle:active),
  :global(.rc-slider-handle:focus),
  :global(.rc-slider-handle:hover)
    box-shadow: none
    border-color: $color-navbar-base
