@import '../styles/_vars.sss'

.navbar
  align-items: center
  background: linear-gradient(180deg, color($color-panel-bg tint(5%)) 0%, $color-panel-bg 100%)
  border-bottom: 1px solid black
  border-radius: $border-radius-default
  box-shadow: $box-shadow-default
  color: $color-navbar-base
  display: flex
  flex-shrink: 0
  gap: 1rem
  overflow: hidden
  padding: 0.5rem 1rem
  white-space: nowrap

  .title
    overflow: hidden
    text-overflow: ellipsis

  .onlineSince
    color: $color-navbar-muted
    font-family: Courier New ,Courier ,Lucida Sans Typewriter, Lucida Typewriter, monospace
    font-size: $font-size-small
    transform: translateY(2px)

  .listenersLabel
    color: $color-navbar-muted
    font-size: $font-size-small
    margin-left: 0.1rem

  .fill
    flex-grow: 1

/* volume control */

.volumeControl
  align-items: center
  display: flex
  width: 7rem

.muteButton
  text-align: left
  width: 1.5rem

.volumeSlider
  margin-left: 0.5rem
  margin-right: 0.5rem
  min-width: 3rem

  &:global(.rc-slider-disabled)
    background-color: transparent

    :global(.rc-slider-rail), :global(.rc-slider-track)
      background-color: $color-navbar-disabled

    :global(.rc-slider-handle)
      background-color: $color-navbar-disabled
      border-color: $color-navbar-disabled

  :global(.rc-slider-rail)
    background-color: $color-navbar-base

  :global(.rc-slider-track)
    background-color: $color-navbar-base

  :global(.rc-slider-handle)
    background-color: $color-panel-bg
    border-color: $color-navbar-base

  :global(.rc-slider-handle:active),
  :global(.rc-slider-handle:focus),
  :global(.rc-slider-handle:hover)
    box-shadow: none
    border-color: $color-navbar-base
