@import '../styles/_vars.sss'

.navbar
  align-items: center
  background: linear-gradient(180deg, color($color-navbar-bg tint(5%)) 0%, $color-navbar-bg 100%)
  border-bottom: 1px solid black
  border-radius: $border-radius-default
  box-shadow: 0 0 6px rgb(0 0 0 / 40%)
  color: $color-navbar-base
  display: flex
  overflow: hidden
  white-space: nowrap

  > *
    margin-right: 1rem

    &:last-child
      margin-right: 0

  .fill
    flex-grow: 1

  .playButton
    margin-right: 0.5rem

  .title
    overflow: hidden
    text-overflow: ellipsis

  .onlineSince
    font-size: $font-size-small

  .listenersLabel
    font-size: $font-size-base
    margin-left: 0.1rem

/* volume control */

.volumeControl
  align-items: center
  display: flex
  width: 7rem

.muteButton
  cursor: pointer
  text-align: left
  width: 1.5rem

.volumeSlider
  margin-left: 0.5rem
  margin-right: 0.5rem
  min-width: 3rem

  &:global(.rc-slider-disabled)
    background-color: transparent

    :global(.rc-slider-rail), :global(.rc-slider-track)
      background-color: $color-navbar-disabled

    :global(.rc-slider-handle)
      background-color: $color-navbar-disabled
      border-color: $color-navbar-disabled

  :global(.rc-slider-rail)
    background-color: $color-navbar-base

  :global(.rc-slider-track)
    background-color: $color-navbar-base

  :global(.rc-slider-handle)
    background-color: $color-navbar-bg
    border-color: $color-navbar-base

  :global(.rc-slider-handle:active),
  :global(.rc-slider-handle:focus),
  :global(.rc-slider-handle:hover)
    box-shadow: none
    border-color: $color-navbar-highlight
