$color-base: color(black l(80%))
$color-link: color(black l(99%))
$color-muted: color($color-base l(-0%))
$color-highlight: $color-base
$color-bg: color($color-base l(8%))
$color-panel-bg: color($color-bg l(+15%))
$color-panel-bg-bright: color($color-panel-bg l(+5%))
$color-panel-bg-dark: color($color-panel-bg l(-2%))

$color-navbar-base: color($color-base l(+12%))
$color-navbar-muted: color($color-navbar-base l(-12%))
$color-navbar-highlight: color($color-navbar-base l(-15%))
$color-navbar-disabled: color($color-navbar-base l(-40%))

$color-input-base: color($color-base l(80%))
$color-input-muted: color($color-input-base l(-30%))
$color-input-border: color($color-input-base l(-16%))
$color-input-border-muted: $color-input-muted
$color-input-border-highlight: color($color-input-border l(+20%))

$margin-base: 0.67rem
$margin-base-mq-sm: 0.33rem
$padding-horiz: 1rem
$padding-horiz-mq-sm: 0.67rem
$padding-vert: 0.5rem
$padding-vert-mq-sm: 0.33rem
$gap-controls: 0.5rem
$gap-controls-mq-sm: 0.33rem

$border-radius-sm: 0.15rem
$border-radius-default: 0.2rem
$font-size-base: 20px
$font-size-base-small-viewport: calc(0.8 * $font-size-base)
$font-size-small: 80%
$box-shadow-default: 0 0 6px rgb(0 0 0 / 40%)
$font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
$font-family-tt: Courier New ,Courier ,Lucida Sans Typewriter, Lucida Typewriter, monospace

$breakpoint-sm: 600px
