$color-base: color(black l(33%))
$color-highlight: color($color-base l(50%))
$color-bg: color($color-base l(8%))
$color-input-base: color($color-base l(80%))
$color-input-disabled: color($color-base l(40%))
$color-navbar-base: color($color-base tint(70%))
$color-navbar-highlight: color($color-navbar-base shade(15%))
$color-navbar-disabled: color($color-navbar-base shade(50%))
$color-navbar-bg: color($color-bg tint(15%))

$border-radius-sm: 0.1rem
$border-radius-default: 0.2rem
$font-size-base: 22px
$font-size-small-vp: 16px
$font-size-small: 80%
$box-shadow-default: 0 0 6px rgb(0 0 0 / 40%)
