$color-base: color(black l(80%))
$color-muted: color($color-base l(-12%))
$color-highlight: $color-base
$color-bg: color($color-base l(8%))

$color-navbar-base: color($color-base l(+12%))
$color-navbar-muted: color($color-navbar-base l(-20%))
$color-navbar-highlight: color($color-navbar-base l(-15%))
$color-navbar-disabled: color($color-navbar-base l(-40%))
$color-navbar-bg: color($color-bg l(+15%))

$color-input-base: color($color-base l(80%))
$color-input-muted: color($color-input-base l(-30%))
$color-input-border: color($color-input-base l(-16%))
$color-input-border-muted: $color-input-muted
$color-input-border-highlight: color($color-input-border l(+20%))

$border-radius-sm: 0.15rem
$border-radius-default: 0.2rem
$font-size-base: 20px
$font-size-base-small-viewport: calc(0.8 * $font-size-base)
$font-size-small: 80%
$box-shadow-default: 0 0 6px rgb(0 0 0 / 40%)
