@import './_vars.sss'

$max-width: 960px

html
  height: 100%

  *
    box-sizing: border-box
    outline: none !important

body
  background-color: $color-bg
  color: $color-base
  margin: 0
  font-family: $font-family
  font-size: $font-size-base
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  height: 100%
  text-shadow: 0 1px 0 rgb(0 0 0 / 50%)

  @media (max-width: $breakpoint-sm)
    &
      font-size: $font-size-base-small-viewport

// Layout

:global(#root)
  align-items: center
  display: flex
  flex-direction: column
  gap: $margin-base
  height: 100%
  margin: 0 auto
  max-width: $max-width
  padding: $margin-base

  @media (max-width: $breakpoint-sm)
    &
      gap: $margin-base-mq-sm
      padding: $margin-base-mq-sm

  > *
    border-top: 1px solid rgba(255 255 255 / 14%)
    border-left: 1px solid rgba(255 255 255 / 8%)
    width: 100%

// Elements

button, input[type=text], input[type=password]
  border: 1px solid $color-input-border
  border-radius: $border-radius-sm
  color: $color-input-base
  font-size: $font-size-small
  padding: 0.2rem 0.4rem
  white-space: nowrap

  &:disabled
    border: 1px solid $color-input-border-muted
    color: $color-input-muted

  &:focus
    border: 1px solid $color-input-border-highlight

input[type=text], input[type=password]
  background-color: rgb(0 0 0 / 25%)
  width: 10rem

input[type=checkbox]
  margin-right: 0.5rem

button
  background-color: rgb(255 255 255 / 5%)

  &:not([disabled])
    cursor: pointer

  > svg
    margin-right: 0.2rem

ul
  padding-left: 1.5rem

label
  font-size: $font-size-small

a
  color: $color-link

// Scrollbar

::-webkit-scrollbar
  width: 0.5rem

::-webkit-scrollbar-track
  background: transparent

::-webkit-scrollbar-thumb
  background-color: rgba(0 0 0 / 50%)
  border-radius: 9999px
  opacity: 0
