@import '../styles/_vars.sss'

.chat
  background: linear-gradient(179deg, $color-panel-bg-bright 0%, $color-panel-bg 100%)
  border-radius: $border-radius-default
  box-shadow: $box-shadow-default
  color: $color-base
  display: flex
  flex-direction: column
  flex-grow: 1
  overflow: hidden
  padding-top: $margin-base

  > *:nth-child(2)
    background: linear-gradient(180deg, $color-panel-bg-dark 0%, color($color-panel-bg-dark l(+3%)) 100%)
    margin-top: $margin-base
    padding: $padding-vert $padding-horiz

  @media (max-width: $breakpoint-sm)
    &
      padding-top: $margin-base-mq-sm

      > *:nth-child(2)
        margin-top: $margin-base-mq-sm
        padding: $padding-vert-mq-sm $padding-horiz-mq-sm
