@import '../styles/_vars.sss'

.chat
  background: linear-gradient(179deg, color($color-navbar-bg tint(9%)) 0%, $color-navbar-bg 100%)
  border-radius: $border-radius-default
  box-shadow: $box-shadow-default
  color: $color-navbar-base
  display: flex
  flex-direction: column
  flex-grow: 1
  overflow: hidden

  .chatControls
    align-items: center
    display: flex
    justify-content: center
    margin-top: 1.5rem

    > *
      margin-right: 0.5rem

      &:last-child
        margin-right: 0
