@import '../styles/_vars.sss'

.overlay
  background-color: rgb(0 0 0 / 75%)
  inset: 0
  position: fixed

  .contentWrapper
    align-items: center
    background-color: transparent
    border: none
    display: flex
    inset: 0
    justify-content: center
    overflow: auto
    position: absolute

    .content
      background-color: $color-navbar-bg
      border-radius: $border-radius-default
      color: $color-navbar-base
      margin: 1.5rem
      padding: 1.5rem

      > *:first-child
        margin-top: 0
