@import '../../styles/_vars.sss'

.messagePane
  display: flex
  flex-direction: column
  flex-grow: 1
  overflow: hidden auto
  padding: 0 1rem

  table.messageTable
    border-collapse: collapse
    font-size: $font-size-small
    width: 100%

    tr.message

      &:last-child
        margin-bottom: 0

      &:nth-child(even)
        background-color: rgba(0 0 0 / 6%)

      > td
        padding: 0.4rem 0.75rem 0.4rem 0
        vertical-align: top

        &:first-child
          padding-left: 0.5rem

        &:last-child
          padding-right: 0.5rem

      .nickname
        color: $color-muted
        font-weight: bold
        white-space: nowrap

      .text
        width: 80%

      .time
        color: $color-muted
        font-style: italic
        text-align: right
        white-space: nowrap
