@import '../../styles/_vars.sss'

.messagePane
  flex-direction: column
  flex-grow: 1
  font-size: $font-size-small
  height: 100%
  overflow: hidden auto
  padding: 0 0.35rem 0 0.75rem
  width: 100%

  .message
    clear: both
    padding: 0.4rem 0.3rem

    &:last-child
      margin-bottom: 0

    &:nth-child(even)
      background-color: rgba(0 0 0 / 6%)

    .time
      color: $color-muted
      float: right
      font-style: italic
      white-space: nowrap
      padding: 0 0 $padding-vert $padding-horiz

    .nickname
      color: $color-muted
      font-weight: bold
      padding-right: 0.5rem

  @media (max-width: $breakpoint-sm)
    &
      padding: 0 0.15rem 0 0.5rem

      .message
        padding: 0.25rem 0.2rem

        .time
          padding: 0 0 $padding-vert-mq-sm $padding-horiz-mq-sm

        .nickname
          padding-right: 0.35rem
