@import '../../styles/_vars.sss'

.loginForm
  display: flex
  justify-content: center
  gap: 0.5rem

  > *
    display: flex
    gap: 0.5rem

  @media (max-width: $breakpoint-sm)
    &
      justify-content: center
      flex-wrap: wrap

      > *:first-child
        justify-content: center
        flex-wrap: wrap

.registerForm
  align-items: center
  display: flex
  justify-content: space-around

  form
    display: flex
    flex-direction: column
    gap: 0.5rem
    justify-content: center

    input
      width: auto

    .buttons
      display: flex
      gap: 0.5rem

      button
        flex-grow: 1
        flex-shrink: 1

  .registerExplanation
    flex-basis: 40%

  @media (max-width: $breakpoint-sm)
    &
      flex-direction: column-reverse

      form
        margin-right: 0

    .registerExplanation
      max-width: 80%

.messageInputForm
  align-items: center
  display: flex
  gap: 0.5rem

  > div
    display: flex
    gap: 0.5rem

    input
      flex-grow: 1

    &:first-child
      flex-grow: 1

  @media (max-width: $breakpoint-sm)
    &
      flex-wrap: wrap

      > div

        &:first-child
          flex-wrap: wrap

        &:nth-child(2)
          flex-grow: 1

          button
            flex-grow: 1
